# cac-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
architecture/: rainbow_component_diagram.puml  rainbow_container_diagram.puml  rainbow_context_diagram.puml
config/checkstyle/: checkstyle-checker.xml
src/main/kotlin/com/cac/service/: CacserviceApplication.kt
src/main/kotlin/com/cac/service/api/: ClassCommandController.kt  CourseCommandController.kt  CourseQueryController.kt  ExerciseCommandController.kt  SubscriptionCommandController.kt  UserInfoQueryController.kt  UserSignInController.kt
src/main/kotlin/com/cac/service/app/auth/: AuthEnterPoint.kt  AuthRequestFilter.kt  AuthUserDetailsService.kt  JwtTokenService.kt
src/main/kotlin/com/cac/service/app/exercise/: ExerciseService.kt
src/main/kotlin/com/cac/service/app/user/: UserService.kt
src/main/kotlin/com/cac/service/config/: MongoConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/cac/service/domain/class/: ClassService.kt
src/main/kotlin/com/cac/service/domain/course/: Course.kt  Question.kt
src/main/kotlin/com/cac/service/domain/exercise/: Answer.kt  Comment.kt  Exercise.kt
src/main/kotlin/com/cac/service/domain/user/: User.kt  UserRole.kt
src/main/kotlin/com/cac/service/exception/: CACServiceExceptionHandler.kt  ErrorDetails.kt
src/main/kotlin/com/cac/service/infrastructure/: CourseRepository.kt  ExerciseRepository.kt  UserRepository.kt
src/main/kotlin/com/cac/service/infrastructure/mongo/: CourseMongoRepository.kt
src/main/kotlin/com/cac/service/infrastructure/view/: CourseView.kt  ExerciseView.kt  UserView.kt
src/main/resources/: application-h2.yml  application-h2file.yml  application.yaml  application.yml  jwks.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/: api_test.http
src/test/kotlin/com/cac/service/: CacserviceApplicationTests.kt
src/test/kotlin/com/cac/service/api/: UserSignInControllerTest.kt
src/test/kotlin/com/cac/service/app/auth/: AuthUserDetailsServiceTest.kt  JwtTokenServiceTest.kt
